# SecondPractice

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cap/admin/secondpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cap/admin/secondpractice/: Diff.java  HttpConnectTestActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cap/admin/secondpractice/Activity/: AnmiTestActivity.java  BottomNavBarTestActivity.java  CollapsingActivity.java  CustmViewActivity.java  MineVIewTestActivity.java  QuickbarActivity.java  QuxianActivity.java  RecyleViewTest.java  ServiceTestActivity.java  TextZouMaDengActivity.java  ViewPagerTestActivity.java
app/src/main/java/com/cap/admin/secondpractice/Adapter/: CityListAdapter.java  (+4 more)
app/src/main/res/drawable/: item_drawe.xml  item_pr.xml  item_price.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_custom_view.xml  activity_http_connect_test.xml  activity_main.xml  activity_mine_test.xml  activity_quickbar.xml  activity_quxian.xml  activity_service_test.xml  activity_text_zoumadeng.xml  activity_view_pager_test.xml  anmi_test.xml  btn_custom.xml  collerlayout_test.xml  fragment_act_test.xml  fragment_second.xml  fragment_test.xml  frg_three.xml  item_bottom.xml  item_custom_test.xml  item_head.xml  item_mine.xml  item_recyle_view.xml  list_item.xml  recyle_view_test.xml
app/src/main/res/menu/: sp_toolsbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cap/admin/secondpractice/: ExampleUnitTest.java
(+26 files in other folders)
