apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.cap.admin.secondpractice"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.john990:WaveView:v0.9'
    //QuickBar
    compile 'com.bigkoo:quicksidebar:1.0.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //一键换肤
    compile 'com.zhy:changeskin:4.0.2'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //okhttp内部依赖okio
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'

    //butterknife
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile files('libs/volly-1.0.11.jar')
}
