<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
             android:clipChildren="false"
             android:layout_centerInParent="true"
             android:background="#1e2"
              android:layout_height="160dp">
    <!--clipChildren可以一屏多显示-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_test"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        >

    </android.support.v4.view.ViewPager>

</FrameLayout>